<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="com.bigdj.emergetransaction.TransactionActivitySimple"
              tools:showIn="@layout/make_transaction_main_simple">


    <TextView
        android:layout_marginTop="64dp"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="Type your zip code:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="4dp"
        android:hint="Type your zip code here:"
        android:textSize="32sp"
        android:text="33127"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
