<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Click the button when it appears!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <Button
        android:layout_margin="16dp"
        android:layout_below="@id/title"
        android:id="@+id/click"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:text="Click!"
        android:visibility="gone"
        android:textSize="100sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="344dp" />

</RelativeLayout>
