<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:textColor="#000"
        android:text="What does this picture represent?"
        android:textAlignment="center"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:adjustViewBounds="true"
        android:paddingLeft="82dp"
        android:paddingRight="82dp"
        android:paddingTop="64dp"
        android:paddingBottom="64dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings_black_24dp"/>

    <LinearLayout
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/settings_test_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Settings"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/flower_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Flower"
            android:textSize="28sp"/>
    </LinearLayout>

</RelativeLayout>